# Give your application a unique name (no spaces)
APP_NAME=try
APP_URL=http://localhost:4000

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_CONN_STR= postgresql://admin:npg_6SqL8ZTHBRDU@ep-ancient-flower-a46iz9vn-pooler.us-east-1.aws.neon.tech/try?channel_binding=require&sslmode=require
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASS= 
DATABASE_NAME=try
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="redis-16776.crce220.us-east-1-4.ec2.redns.redis-cloud.com:16776"
REDIS_PASSWORD=BACTRNP4rXGdo1Bfux0hBefqNjCBt9gg
REDIS_PREFIX=try

# cache (currently only redis or badger)
CACHE=redis

# cookie seetings
COOKIE_NAME=try
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=
MAIL_DOMAIN=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=dlVH7dvt9dr1Fj7Vv1Fr9DxHlBhZjhHt